<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Mamba Mentality</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id = "about-header">
        <a href = "index.html"><div id = "about-home"><p class = "hyper">Home</p></div></a>
        <a href = "Mamba_Mentality.html"><div id = "about-heatmap"><p class = "hyper">Heatmap</p></div></a>
    </div>
    <div id = "aboutText">
        <p>This project visualizes the data gathered over the course of Kobe 
            Bryant's career and provides videos of some of his legendary 
            moments. Upon opening the file, the user is introduced to the 
            hexagonal heat map that describes taken by Kobe over the course 
            of his entire career. The right half of the court is dedicated to 
            the shots taken by Bryant during the regular season, while the left 
            half of the court is dedicated to the shots taken by Bryant during 
            the playoffs. The slider at the bottom of the page filters through 
            the thirty year career of Kobe Bryant. The user has the option of 
            hovering over each hexagon on the court to gather information of the 
            shots attempted from that specific area of the court. Additionally, 
            the user has the ability to select large regions of the court using a 
            brush and compare them to the other side of the court. 
        </p>
        <p>
            The visualization offers a story mode to the user at the push of a 
            button. In the story mode, the user can switch between videos all of 
            Kobe's buzzer beaters.
        </p>    
        <p>
            Additionally, the visualization offers the ability to compare Kobe 
            Bryant to other current players. The selection of players includes the 
            2020 All Star Starters, Devin Booker, and Stephen Curry.
        </p>
        <p>
            All of the code in this project has been completed by Jordan 
            Hendriksen and Marko Miholjcic. The videos shown in this 
            visualization have been gathered from YouTube and are not owned by 
            the creators of this visualization.
        </p>
    
    <div id = "aboutVid">
        <iframe id = "aboutID" width = "900" height="510" src="https://www.youtube.com/embed/3cGTf57VV7I"></iframe>
    </div>
    <div>Author Info: Jordan Hendriksen; E-Mail: jordan.hendriksen@utah.edu </div>
    <div>Marko Miholjcic; E-Mail: u0984549@utah.edu</div>
</div>
</body>

</html>